#===-- arm_noop.sx - A no-operation function for ARM -----------------------------------------------------*- ASM -*-===#
#
# Copyright (c) 2020 Oever González
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
#===----------------------------------------------------------------------------------------------------------------===#

#include <config.h>
#define __FILENAME__ "arm_noop.sx"
#include <AssemblerMagic/AssemblerMagic.h>

/// \brief Do nothing. Useful to trick the compiler some times.
GLOBAL_ARM_FUNCTION(.text, __arm_noop, 0x00)
  NOP
GLOBAL_ARM_FUNCTION_EPILOG(__arm_noop)
